<!DOCTYPE html>
<html>
    <head>
    
            <link rel="stylesheet" type="text/css" href="Econnect/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="Econnect/style.css">

            <script>
                var timer = 7, min = 0, sec = 0; 

                function _(x){
                    return document.getElementById(x);
                }
                function startTimer(){
                    min = parseInt(timer/60);
                    sec = parseInt(timer%60);

                    if (timer < 0){

                        window.location = "2ndPage.htm";
                        
                    }
                    timer--;

                    setTimeout(function(){
                        startTimer();
                    }, 1000);
                }
            </script>
<style>
    body{
        background-image: url('img/1.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        animation: scaleUp 0.5s ease-in;
    }
    @keyframes scaleUp{
        from{transform: scale(0);}
        to{transform: scale(1);}
    }
    #timer{
        font-family:  segoe script, serif, cursive;
        font-size: 30px;
        color: rgb(65, 65, 65);
        text-align: center;
        color: white;
        background-color: cadetblue;
        width: 50%;
        border-radius: 50%;
        padding: 15px;
        margin: 0 auto;

    }
</style>

    </head>
   <body  onload="startTimer()">
       <div class="container-fluid">
           <br />
           <br />
           <br />
           <br />
           <br />
           <br />
           <br />
           <br />
           <br />
           <br />
            <div class="row">
                    <div class="col-12">
                         <p  id="timer">Jawe Inc <br /><b style="font-size: 13px; font-family: segoe script, cursive;">Promoting Easy Life...</b></p>
                    </div>
                 </div>
             </div>
   </body> 


</html>